<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BikeGameNowParking</name>
    <description>Oops</description>
    <version>1.0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.Send.Help</app-id>
    <unique-id>2sab1yq03szi7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="576944961472897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497522342621972" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\BrantfordJob(NotCluttered)\NewParkingGame\Files\parking layout.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Car" sid="578848878463861">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="UClickedOnThis" sid="654831599933266" type="string" />
                <instance-variable name="ISpawnedAt" sid="910919643128375" type="string" />
                <instance-variable name="ImGoingTo" sid="209894194934273" type="string" />
                <instance-variable name="InSpace" sid="506878346691931" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="739867445271563">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Car</type>
                <type>CarCollider</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395792726456731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511364" original-source="D:\GitHub Repos\CarpoolGame\June15Onwards\Textures\Car.png">
                        <image-point name="Collider Goes Here" x="-0.378378" y="0.511364" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Selected" pingpong="0" repeatcount="1" repeatto="0" sid="657476506480545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511364">
                        <image-point name="Collider Goes Here" x="-0.378378" y="0.511364" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="573043131229427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511364">
                        <image-point name="Collider Goes Here" x="-0.378378" y="0.511364" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Parked" pingpong="0" repeatcount="1" repeatto="0" sid="364139086060165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511364">
                        <image-point name="Collider Goes Here" x="-0.378378" y="0.511364" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="687777089474156">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bike" sid="133788871564951">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="UClickedOnThis" sid="919709560966675" type="string" />
                <instance-variable name="ISpawnedAt" sid="998288223014326" type="string" />
                <instance-variable name="ImGoingTo" sid="826927375553643" type="string" />
                <instance-variable name="InSpace" sid="157201750913985" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486380985878943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Person" sid="730854193257482">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123245996398692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="756214668351968">
            <plugin id="Touch" />
        </object-type>
        <object-type name="StuffSpawnsHere" sid="605768448066620">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SetRotationTo" sid="915540093033234" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341130208714411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParkingSpace" sid="339711082530378">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Occupied" sid="477650953035717" type="string" />
                <instance-variable name="IAM" sid="798188447071600" type="string" />
                <instance-variable name="CarAngle" sid="250862449053442" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493979547585458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="959670169021063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Parked" pingpong="0" repeatcount="1" repeatto="0" sid="697979234178450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation4" pingpong="0" repeatcount="1" repeatto="0" sid="487534912397591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurningPoint1" sid="730463168505060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541944057930398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurningPoint2" sid="972604625778633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240689936016720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurningPoint3" sid="842825953143412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568311228440091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurningPoint4" sid="949560605019316">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804030381735127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarCollider" sid="414798947115761">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="UClickedOnThis" sid="878546537812320" type="string" />
                <instance-variable name="ISpawnedAt" sid="867537763420171" type="string" />
                <instance-variable name="ImGoingTo" sid="423849439514292" type="string" />
            </instance-variables>
            <container>
                <type>Car</type>
                <type>CarCollider</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846457033826044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GitHub Repos\CarpoolGame\June15Onwards\Textures\Car.png">
                        <collision-poly>
                            <point x="0.02" y="0.12" />
                            <point x="0.25" y="0.12" />
                            <point x="0.253333" y="0.906667" />
                            <point x="0.02" y="0.906667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="706540215528709" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.98" y="0.88" />
                            <point x="0.75" y="0.88" />
                            <point x="0.746667" y="0.0933334" />
                            <point x="0.98" y="0.0933333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
